typescript
```typescript
function numIslands(grid: string[][]): number {
  if (!grid.length) return 0;
  const rows = grid.length, cols = grid[0].length;
  let count = 0;
  const dirs = [[1,0],[-1,0],[0,1],[0,-1]];

  const dfs = (r: number, c: number) => {
    if (r < 0 || c < 0 || r >= rows || c >= cols || grid[r][c] !== '1') return;
    grid[r][c] = '0';
    for (const [dr, dc] of dirs) dfs(r + dr, c + dc);
  };

  for (let r = 0; r < rows; r++) {
    for (let c = 0; c < cols; c++) {
      if (grid[r][c] === '1') {
        count++;
        dfs(r, c);
      }
    }
  }
  return count;
}
```
**Explanation:** Scans the grid, launching DFS from each unvisited land cell ('1') to sink its entire island to '0'. Counts how many times DFS is triggered, which equals the number of islands.
**Complexity:** Time: O(RC); Space: O(RC) recursion stack in worst case.
**Example:**
Input: [["1","1","0"],["0","1","0"],["1","0","1"]]
Output: 3
**Notes:**
- Replace DFS with iterative stack to avoid deep recursion on large grids.
- Mutates the grid to mark visited; clone first if you need to preserve input.
- For 8-direction adjacency, extend dirs accordingly.
