python
```python
def edit_distance(a: str, b: str) -> int:
    m, n = len(a), len(b)
    dp = [[0] * (n + 1) for _ in range(m + 1)]
    for i in range(m + 1):
        dp[i][0] = i
    for j in range(n + 1):
        dp[0][j] = j
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            cost = 0 if a[i - 1] == b[j - 1] else 1
            dp[i][j] = min(
                dp[i - 1][j] + 1,      # deletion
                dp[i][j - 1] + 1,      # insertion
                dp[i - 1][j - 1] + cost  # substitution
            )
    return dp[m][n]
```
**Explanation:** Classic Levenshtein dynamic programming: `dp[i][j]` is the edit distance between prefixes `a[:i]` and `b[:j]`. Initializes base rows/cols for empty strings, then fills using insertion, deletion, substitution transitions.
**Complexity:** Time: O(mn); Space: O(mn) (optimize to O(min(m, n)) with rolling rows).
**Example:**
Input: a="kitten", b="sitting"
Output: 3
**Notes:**
- Use Damerau-Levenshtein to allow transpositions if needed.
- For memory savings, keep only two rows at a time.
- Handles empty strings naturally via base initialization.
