python
```python
from typing import List

def num_islands(grid: List[List[str]]) -> int:
    if not grid:
        return 0
    rows, cols = len(grid), len(grid[0])
    dirs = [(1,0),(-1,0),(0,1),(0,-1)]

    def dfs(r: int, c: int) -> None:
        if r < 0 or c < 0 or r >= rows or c >= cols or grid[r][c] != '1':
            return
        grid[r][c] = '0'
        for dr, dc in dirs:
            dfs(r + dr, c + dc)

    count = 0
    for r in range(rows):
        for c in range(cols):
            if grid[r][c] == '1':
                count += 1
                dfs(r, c)
    return count
```
**Explanation:** DFS flood-fills each discovered land cell to mark its entire island, incrementing a counter for each DFS launch. Mutates grid to mark visited cells as water.
**Complexity:** Time: O(RC); Space: O(RC) worst-case recursion.
**Example:**
Input: [['1','1','0'],['0','1','0'],['1','0','1']]
Output: 3
**Notes:**
- Use an explicit stack to avoid recursion depth issues on large grids.
- For 8-direction adjacency, extend dirs accordingly.
- Clone the grid if mutation is undesirable.
