Category: code_review
Language: python

============================================================

Review this Python code and suggest improvements for performance:
```python
def find_duplicates(numbers):
    duplicates = []
    for i in range(len(numbers)):
        for j in range(i + 1, len(numbers)):
            if numbers[i] == numbers[j]:
                if numbers[i] not in duplicates:
                    duplicates.append(numbers[i])
    return duplicates

result = find_duplicates([1, 2, 3, 2, 4, 5, 3, 6, 7, 8, 9, 1])
print(result)
```
