python
```python
from typing import List

class SegmentTree:
    def __init__(self, nums: List[int]):
        self.n = len(nums)
        self.tree = [0] * (2 * self.n)
        self.tree[self.n:] = nums[:]
        for i in range(self.n - 1, 0, -1):
            self.tree[i] = self.tree[2 * i] + self.tree[2 * i + 1]

    def update(self, idx: int, val: int) -> None:
        i = idx + self.n
        self.tree[i] = val
        while i > 1:
            i //= 2
            self.tree[i] = self.tree[2 * i] + self.tree[2 * i + 1]

    def query(self, l: int, r: int) -> int:
        l += self.n; r += self.n
        res = 0
        while l <= r:
            if l & 1:
                res += self.tree[l]; l += 1
            if not (r & 1):
                res += self.tree[r]; r -= 1
            l //= 2; r //= 2
        return res
```
**Explanation:** Iterative segment tree storing sums; supports point updates and inclusive range sum queries. Leaves live in the second half of the array; parent nodes combine children sums.
**Complexity:** Time: O(log n) per update/query; Space: O(n).
**Example:**
Input: nums=[1,3,5], query(0,2)
Output: 9
**Notes:**
- Replace the sum operation for min/max as needed.
- Ensure indices are within [0, n).
- For immutable queries, leave tree unchanged and avoid in-place updates.
